insert into driver (first_name, last_name, phone_number, experience, age, license, lic_cat, rating)
values ('Иван', 'Иванов', '+79261001010', 30, 48, true, 'C', 5),
       ('Сергей', 'Сергеев', '+79031091031', 10, 33, true, 'B', 4),
       ('Пётр', 'Петров', '+79181002510', 0, 20, false, '-', 0),
       ('Фёдор', 'Фёдоров', '+79263201716', 10, 33, true, 'A, B', 3),
       ('Владимир', 'Владимиров', '+79033299783', 11, 42, true, 'A, B, C', 4),
       ('Дмитрий', 'Дмитриев', '+79267206727', 1, 17, true, 'A1', 1);
insert into car (model, color, number, id_driver)
values ('ВАЗ-2106', 'yellow', 'а123вм177', 1),
       ('КАМАЗ-3110', 'red', 'и753ат777', 1),
       ('ВАЗ-2107', 'burgundy', 'х924ус77', 2),
       ('ВАЗ-2109', 'white', 'с338ек177', 3),
       ('ВАЗ-2115', 'blue', 'т123ер777', 4),
       ('ВАЗ-2131', 'grey', 'м123ту77', 5),
       ('ЗиД ALFA LF50-C9', 'red', 'в123ро777', 6);
insert into trip (id_driver, id_car, date_trip, duration)
values (1, 2, '2022.11.01', '1:12'),
       (1, 1, '2022.11.03', '2:04'),
       (1, 3, '2022.11.03', '0:23'),
       (2, 3, '2202.11.03', '4:03'),
       (3, 4, '2022.11.03', '0:33'),
       (4, 5, '2022.11.04', '03:21'),
       (5, 6, '2022.11.04', '01:57'),
       (6, 7, '2022.11.05', '0:56');